<html>
<head>
<title>creating a table</title>
<style type="text/css">
body{background-color:rgb(255,251,214)}
caption{caption-side:top}
table,td,th{border:1px solid blue}
table{border-collapse:separate;padding:50px;width:100%;height:50%;text-align:center;background-color:rgb(250,223,223)}
th{color:red}
</style>
</head>
<body>
<table>
<caption style=color:red>
<b>figure:states and their capitals</b></caption>
<tr>
<th>state</th>
<th>capital</th>
</tr>
<tr>
<td>J&K</td>
<td>Srinagar(summer)jammu(winter)</td>
</tr>
<tr>
<td>Punjab</td>
<td>Chandigarh</td>
</tr>
<tr>
<td>Gujrat</td>
<td>Gandhi Nagar</td>
</tr>
</table>
</body>
</html>

